spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

#sout config
spring.cloud.stream.bindings.sout.destination=messages
spring.cloud.stream.bindings.sout.producer.header-mode=none

#sin config
spring.cloud.stream.bindings.sin.destination=messages
spring.cloud.stream.bindings.sin.consumer.header-mode=none

#kin config
spring.cloud.stream.bindings.kin.destination=messages
spring.cloud.stream.bindings.kin.consumer.header-mode=none

#products config
spring.cloud.stream.bindings.products.destination=products
spring.cloud.stream.bindings.products.consumer.header-mode=none
